<!DOCTYPE html>
<html>
    <head> 
        <title>LOGIN</title>
        <style>
            .desBox{
			border: 2px solid #7c7c7c;
			border-radius: 6px;
			overflow: auto;
			letter-spacing: 1px;
			line-height: 1.7;
			word-spacing: 3px;
			width: 800px;
			height: 100px;
			padding:5px;
		}
		.titleBox{
			border: 2px solid #7c7c7c;
			border-radius: 12px;
			overflow: auto;
			letter-spacing: 1px;
			line-height: 1.7;
			text-align: left;
			word-spacing: 3px;
			width: 800px;
			height: 50px
		}
		.button {
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
			background-color:#ffffff;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#666666;
			font-family:Arial;
			font-size:15px;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
		}
		.button:hover {
			background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
			background-color:#f6f6f6;
		}
		.button:active {
			position:relative;
			top:1px;	
		}
        </style>
    </head>

    <body>
        <div id="form1">
            <center>
                <form>
                    <h3>
                        PASSWORD:
                        <input type="password" id="pass" name="pass">
                        <br>
        
                    </h3>
					<input type="submit" value="Login" onclick="onLoginButtonClick()" class = "button">
				</form>
            </center>
        </div>
    </body>

    <script>
        function onLoginButtonClick()
        {
	
	    var pass = document.getElementById("pass").value;
        const data = {"pass" : pass};
    
        const options = {
			
            method: 'POST', 
			headers: {'Content-Type' : 'application/json'},
        	body: JSON.stringify(data)
        };


			
        fetch('/home/login/', options).then(res => {
			console.log(res.output);
		});
        }
    </script>
</html>